<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/add_phrase"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_launch_white_36dp"
        android:title="@string/action_add"/>
    <item
        android:id="@+id/settings"
        app:showAsAction="never"
        android:icon="@drawable/ic_settings_white_36dp"
        android:title="@string/action_settings"/>

</menu>